{
  "name": "main",
  "version-string": "latest",
  "dependencies": [
    "gtest",
    "vulkan",
    "glfw3",
    {
      "name": "imgui",
      "features": [ 
        "glfw-binding", 
        "docking-experimental", 
        "vulkan-binding" 
      ]
    }
  ],
  "builtin-baseline": "80d54ff62d528339c626a6fbc3489a7f25956ade"
}
